<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>MySafetyNet</title>
    <!-- Enable Zoom on Mobile Device -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta property="og:image" content="#" />

    <!-- Favicon CSS -->
    <link rel="icon" type="image/png" sizes="32x32" href="favicon.png">
    <!-- Fonts CSS -->
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,500,500i,700" rel="stylesheet">    
    <!-- Style CSS -->
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/style_plan.css">
    <link rel="stylesheet" href="assets/css/style_home.css">
 <link rel="stylesheet" href="assets/css/custom.css"
</head>

<body class="innerbg planbg">
   
    <div class="main-wrapper home-13 layout-strong">
        <!-- =========== Navigation Start ============ -->
		
        <header class="navigation navigation__transparent navigation__caps navigation__separate navigation__right navigation __btn-fill inner-navigation">
            <div class="container-full">
                <div class="row">
                    <div class="col-12">
                        <div class="navigation-content">
                            <a href="index.html" class="navigation__brand">
                                <img class="navigation-main__logo" src="img/logo.png" alt="">
                                <img class="sticky-nav__logo" src="img/logo.png" alt="sticky logo">
                            </a>
                            <button class="navigation__toggler"></button>
                            <!-- offcanvas toggle button -->
                            <nav class="navigation-wrapper">
                                <button class="offcanvas__close">✕</button>
                                <!-- offcanvas close button -->
                                <ul class="navigation-menu" id="nav">
									<li class="navigation-menu__item desktop-hidden">
                                        <a class="navigation-menu__link" href="#">Mr. Josh Smith</a>
                                    </li> 
                                    <li class="navigation-menu__item">
                                        <a class="navigation-menu__link " href="add-child.html">Add child</a>
                                    </li>
                                    <li class="navigation-menu__item">
                                        <a class="navigation-menu__link" href="orders.html">orders</a>
                                    </li>
									<li class="navigation-menu__item no-boder">
                                        <a class="navigation-menu__link" href="subscripitions.html">subscripitions</a>
                                    </li>
									<li class="navigation-menu__item desktop-hidden dividar"></li> 
									<li class="navigation-menu__item  desktop-hidden"><a class="navigation-menu__link" href="#">Change Password</a></li>
									<li class="navigation-menu__item  desktop-hidden"><a class="navigation-menu__link" href="#">Notification (2)</a></li>
									<li class="navigation-menu__item  desktop-hidden"><a class="navigation-menu__link" href="#">My Account</a></li>
									
									<li class="navigation-menu__item desktop-hidden">
                                        <a class="navigation-menu__link" href="#">Logout</a>
                                    </li> 
									
                                </ul>
                            </nav>
                            <!-- nav item end -->
                            <div class="navigation-button navigation-button-couple m-hidden">								
								 <ul class="navigation-menu" id="nav">
                                    <li class="navigation-menu__item">
                                        <a class="db-btn nav-cta-btn navigation-button-couple__fill" href="#feature">Username</a>
										<ul class="navigation-dropdown">
                                            <li class="navigation-menu__item"><a class="navigation-menu__link" href="changepassword.html">Change Password</a></li>
											<li class="navigation-menu__item"><a class="navigation-menu__link" href="notification.html">Notification (2)</a></li>
											<li class="navigation-menu__item"><a class="navigation-menu__link" href="myaccount.html">My Account</a></li>
											<li class="navigation-menu__item"><a class="navigation-menu__link" href="#">Logout</a></li>
										</ul>
                                    </li>                           
                                </ul>
                            </div>
							
							
							

                        </div>
                    </div>
                </div>
                <!-- row end -->
            </div>
        </header>
        <!-- =========== Navigation End ============ -->
        
        <!--  resource-section section  --->
        <section class="benifite-section resource-section">
            <span class="abstract-shape left abstract-shape-left01">
                <img class="svg" src="img/diagonal-shape.svg" alt="shape">
            </span>
            <div class="container">
                <div class="row">
                    <div class="col-12">

                        <div class="heading-div">
                            <h2>A parent’s guiede to internet safety</h2>
                        </div>
        
                        <div class="benifite-div">
                            <div class="col-60 left-60 benifite-box01">
                                <div class="content-txt-div">
                                    <p class="p-topbold">How can you manage your child’s activity on the iInternet without constant monitoring and spying?</p>
                                    <h3>In this free eBook, you’ll learn about:</h3>
                                    <div class="ul-list-div">
                                        <ul class="benifite-ul">
                                            <li>
                                                <span class="icon-span-round"></span><span class="txt-span">the technology challenges of parenting in the Internet age</span>
                                            </li>
                                            <li>
                                                <span class="icon-span-round"></span><span class="txt-span">Social networking risks </span>
                                            </li>
                                            <li>
                                                <span class="icon-span-round"></span><span class="txt-span">Cyber-bullying and privacy rights</span>
                                            </li>
                                        </ul>
                                    </div>
                                    <div class="download-div">
                                        <a href="#" class="download-link">Download the free eBook today.</a>
                                    </div>
                                </div>
                            </div>
                            <div class="col-40 right-40 benifite-box01">
                                <div class="img-thumb-div">
                                    <img src="img/get-the-ebook.jpg" class="img-responsive img-benefits" alt="Teens and Children image" />
                                </div>
                            </div>
                        </div><!--  end of benifite1   -->

                    </div>
                </div>
            </div>            
        </section>
        <!--  End of resource section  --->

        <!--  light-blue-box-section  -->
        <section class="get-the-ebook-forms-section">
            <div class="get-the-ebook-forms-div">

                <div class="container">
                    <div class="row">
                        <div class="col-12">

                            <div class="heading-div">
                                <h2>Get the eBook</h2>
                            </div>

                            <div class="full-forms-div">
                                <form>
                                    <div class="col-50">
                                        <div class="form-group">
                                            <label>First Name</label>
                                            <input type="text" class="form-control" placeholder="Enter first name" />
                                        </div>
                                    </div>
                                    <div class="col-50">
                                        <div class="form-group">
                                            <label>Last Name</label>
                                            <input type="text" class="form-control" placeholder="Enter last name" />
                                        </div>
                                    </div>
                                    <div class="col-100">
                                        <div class="form-group">
                                            <label>Email ID</label>
                                            <input type="email" class="form-control" placeholder="Enter email ID" />
                                        </div>
                                    </div>
                                    <div class="col-100">
                                        <div class="plan_btn_row btn_download_row">
                                            <a class="db-btn db-btn__blue db-btn__type-md btn_download">Download now</a>
                                        </div>
                                    </div>
                                </form>
                            </div>

                        </div>
                    </div>
                </div>    

            </div>
        </section>
        <!--  end of light-blue-box-section  -->

        
        <!-- =========== footer-2 End ============ -->
        <footer class="footer-three">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <div class="footer">
                            <div class="footer-nav-wrapper">
								<nav class="footer-widget">
                                    <h5>Our App</h5>
                                    <ul>
                                        <li>
                                            <a href="index.html#feature">Features</a>
                                        </li>
                                        <li>
                                            <a href="index.html#pricing">Pricing</a>
                                        </li>
										<li>
                                            <a href="index.html#blog">Blog</a>
                                        </li>
                                    </ul>
                                </nav>
                                <!-- widget end -->
                                <nav class="footer-widget">
                                    <h5>Support</h5>
                                    <ul>
                                        <li>
                                            <a href="sign-in.html">Portal Login</a>
                                        </li>
                                        <li>
                                            <a href="sign-in.html">Child Login</a>
                                        </li>
                                        <li>
                                            <a href="#">Support</a>
                                        </li>
                                        <li>
                                            <a href="contact.html">Contact Us</a>
                                        </li>
                                    </ul>
                                </nav>
                                <!-- widget end -->
                                <nav class="footer-widget">
                                    <h5>Company</h5>
                                    <ul>
                                        <li>
                                            <a href="about.html">About</a>
                                        </li>
                                        <li>
                                            <a href="privacy.html">Privacy Policy</a>
                                        </li>
                                        <li>
                                            <a href="terms-conditions.html">Terms & Conditions</a>
                                        </li>
                                    </ul>
                                </nav>
                                <!-- widget end -->
                            </div>
                            
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer-bottom">
                <div class="container">
                    <div class="row">
                        <div class="col-12">
                            <div class="footer-bottom-wrapper">
								 <div class="footer-copyright">
                                    <span class="footer-copyright__text">&copy; 2018 Copyright, All Rights Reserved by MySafetyNet</span>
                                </div>
                                <nav class="footer-bottom-nav">
                                    <ul class="footer-social">
                                    <li>
                                        <a href="#">
                                            <i class="fa fa-facebook"></i>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            <i class="fa fa-twitter"></i>
                                        </a>
                                    </li>

                                </ul>
                                </nav>
                               
                                <!-- copyright content end -->

                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!-- =========== footer-2 End ============ -->

    </div>
    <!-- Main JS Files -->
	
    <script src="assets/js/script.js"></script>

	
</body>
</html>