<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>MySafetyNet</title>
    <!-- Enable Zoom on Mobile Device -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta property="og:image" content="#" />

    <!-- Favicon CSS -->
    <link rel="icon" type="image/png" sizes="32x32" href="favicon.png">
    <!-- Fonts CSS -->
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,500,500i,700" rel="stylesheet">    
    <!-- Style CSS -->
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/style_plan.css">
 <link rel="stylesheet" href="assets/css/custom.css"
</head>

<body class="innerbg planbg">
   
    <div class="main-wrapper home-13 layout-strong">
        <!-- =========== Navigation Start ============ -->
		
        <header class="navigation navigation__transparent navigation__caps navigation__separate navigation__right navigation __btn-fill inner-navigation">
            <div class="container-full">
                <div class="row">
                    <div class="col-12">
                        <div class="navigation-content">
                            <a href="index.html" class="navigation__brand">
                                <img class="navigation-main__logo" src="img/logo.png" alt="">
                                <img class="sticky-nav__logo" src="img/logo.png" alt="sticky logo">
                            </a>
                            <button class="navigation__toggler"></button>
                            <!-- offcanvas toggle button -->
                            <nav class="navigation-wrapper">
                                <button class="offcanvas__close">✕</button>
                                <!-- offcanvas close button -->
                                <ul class="navigation-menu" id="nav">
									<li class="navigation-menu__item desktop-hidden">
                                        <a class="navigation-menu__link" href="#">Mr. Josh Smith</a>
                                    </li> 
                                    <li class="navigation-menu__item">
                                        <a class="navigation-menu__link " href="add-child.html">Add child</a>
                                    </li>
                                    <li class="navigation-menu__item">
                                        <a class="navigation-menu__link" href="orders.html">orders</a>
                                    </li>
									<li class="navigation-menu__item no-boder">
                                        <a class="navigation-menu__link" href="subscripitions.html">subscripitions</a>
                                    </li>
									<li class="navigation-menu__item desktop-hidden dividar"></li> 
									<li class="navigation-menu__item  desktop-hidden"><a class="navigation-menu__link" href="#">Change Password</a></li>
									<li class="navigation-menu__item  desktop-hidden"><a class="navigation-menu__link" href="#">Notification (2)</a></li>
									<li class="navigation-menu__item  desktop-hidden"><a class="navigation-menu__link" href="#">My Account</a></li>
									
									<li class="navigation-menu__item desktop-hidden">
                                        <a class="navigation-menu__link" href="#">Logout</a>
                                    </li> 
									
                                </ul>
                            </nav>
                            <!-- nav item end -->
                            <div class="navigation-button navigation-button-couple m-hidden">								
								 <ul class="navigation-menu" id="nav">
                                    <li class="navigation-menu__item">
                                        <a class="db-btn nav-cta-btn navigation-button-couple__fill" href="#feature">Username</a>
										<ul class="navigation-dropdown">
                                            <li class="navigation-menu__item"><a class="navigation-menu__link" href="changepassword.html">Change Password</a></li>
											<li class="navigation-menu__item"><a class="navigation-menu__link" href="notification.html">Notification (2)</a></li>
											<li class="navigation-menu__item"><a class="navigation-menu__link" href="myaccount.html">My Account</a></li>
											<li class="navigation-menu__item"><a class="navigation-menu__link" href="#">Logout</a></li>
										</ul>
                                    </li>                           
                                </ul>
                            </div>
							
							
							

                        </div>
                    </div>
                </div>
                <!-- row end -->
            </div>
        </header>
        <!-- =========== Navigation End ============ -->
        
        
        <!-- =========== pricing Start ============ -->
        <section class="pricing-two pricing-plan-page" id="pricing">
            <span class="abstract-shape left abstract-shape-left01">
                <img class="svg" src="img/diagonal-shape.svg" alt="shape">
            </span>
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <div class="section-title">
                            <h2>Easy Pricing Plans</h2>
                            <p>Select from our affordable monthly and annual plans below to get started today!</p>
                        </div>
                    </div>
                </div>

                <div class="plan_membership_div clearfix">
                    
                    <div class="left_desc_div clearfix">
                        <p>Free 6-Month Membership for a limited time only!</p>
                        <p>Pay only the registration fee of $10 and get a 6-month standard member FREE.</p>
                        <p>But you must act by June 30th.</p>
                        <div class="plan_btn_row">
                            <a class="db-btn db-btn__blue db-btn__type-md btn_sign_up_plan">YES. Sign me up! </a>
                        </div>
                    </div>

                    <div class="right_desc_div clearfix">
                        <div class="thumb_div">
                            <img src="img/website_plan.jpg" class="img_plan_member">
                        </div >
                    </div>

                </div>

                <div class="plan_center_div">
                    <div class="row justification_center">

                        <div class="col-12 col-lg-4 col-md-6">
                            <div class="prcing-table free reveal">
                                <div class="prcing-header">
                                    <span class="prcing-table__plan-name">Standard</span>

                                    <p class="center_p">
                                        <span class="span_block">$8/Month</span>
                                        <span class="span_block">$96/Year</span>
                                    </p>
                                </div>
                                <ul class="plan-features">
                                    <p class="center_p2">
                                        <span class="span_block">Real-Time Alerts </span>
                                        <span class="span_block">Cancel Anytime</span>
                                    </p>
                                </ul>
                                <a href="#" class="db-btn db-btn__type-lg db-btn__outline">Get started now
                                    <i class="db-btn__icon db-btn__icon--after nc-icon nc-tail-right"></i>
                                </a>
                            </div>
                        </div>
                    
                        <div class="col-12 col-lg-4 col-md-6">
                            <div class="prcing-table free reveal">
                                <div class="prcing-header">
                                    <span class="prcing-table__plan-name">Family Plan</span>

                                    <p class="center_p">
                                        <span class="span_block">$5/Month </span>
                                        <span class="span_block">$60/Year</span>
                                    </p>
                                </div>
                                <ul class="plan-features">
                                    <p class="center_p2">
                                        <span class="span_block">Real-Time Alerts </span>
                                        <span class="span_block">Multi-Child Discounts</span>
                                    </p>
                                </ul>
                                <a href="#" class="db-btn db-btn__type-lg db-btn__outline">Get started now
                                    <i class="db-btn__icon db-btn__icon--after nc-icon nc-tail-right"></i>
                                </a>
                            </div>
                        </div>
                        
                        <div class="col-12 col-md-12">
                            <div class="plan_center_div"><p class="txt-center">*a one time processing charge of <span class="pricing_highlight">$10</span> applies to each child registration</p></div>
                        </div>
                        
                    </div>
                </div>

            </div>
            <span class="abstract-shape right abstract-shape-right01">
                <img class="svg" src="img/diagonal-shape.svg" alt="shape">
            </span>
        </section>
        <!-- =========== pricing End ============ -->

        <!-- =========== footer-2 End ============ -->
        <footer class="footer-three">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <div class="footer">
                            <div class="footer-nav-wrapper">
								<nav class="footer-widget">
                                    <h5>Our App</h5>
                                    <ul>
                                        <li>
                                            <a href="index.html#feature">Features</a>
                                        </li>
                                        <li>
                                            <a href="index.html#pricing">Pricing</a>
                                        </li>
										<li>
                                            <a href="index.html#blog">Blog</a>
                                        </li>
                                    </ul>
                                </nav>
                                <!-- widget end -->
                                <nav class="footer-widget">
                                    <h5>Support</h5>
                                    <ul>
                                        <li>
                                            <a href="sign-in.html">Portal Login</a>
                                        </li>
                                        <li>
                                            <a href="sign-in.html">Child Login</a>
                                        </li>
                                        <li>
                                            <a href="#">Support</a>
                                        </li>
                                        <li>
                                            <a href="contact.html">Contact Us</a>
                                        </li>
                                    </ul>
                                </nav>
                                <!-- widget end -->
                                <nav class="footer-widget">
                                    <h5>Company</h5>
                                    <ul>
                                        <li>
                                            <a href="about.html">About</a>
                                        </li>
                                        <li>
                                            <a href="privacy.html">Privacy Policy</a>
                                        </li>
                                        <li>
                                            <a href="terms-conditions.html">Terms & Conditions</a>
                                        </li>
                                    </ul>
                                </nav>
                                <!-- widget end -->
                            </div>
                            
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer-bottom">
                <div class="container">
                    <div class="row">
                        <div class="col-12">
                            <div class="footer-bottom-wrapper">
								 <div class="footer-copyright">
                                    <span class="footer-copyright__text">&copy; 2018 Copyright, All Rights Reserved by MySafetyNet</span>
                                </div>
                                <nav class="footer-bottom-nav">
                                    <ul class="footer-social">
                                    <li>
                                        <a href="#">
                                            <i class="fa fa-facebook"></i>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            <i class="fa fa-twitter"></i>
                                        </a>
                                    </li>

                                </ul>
                                </nav>
                               
                                <!-- copyright content end -->

                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!-- =========== footer-2 End ============ -->
    </div>
    <!-- Main JS Files -->
	
    <script src="assets/js/script.js"></script>

	
</body>
</html>